## What is gitlab?

### A remote storage solution for git repos which can help you to access permissions for projects solve, track and submit bugs

## How is it different from git?

### Git tracks changes in your project while gitlab is a service that allows you to host your project into a remote repository
